<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Codes
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Home">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>

<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:2.143em;color:rgba(209,74,137,1);">DailyJCodes!</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown active"><a href="home.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="http://java8hasan.blogspot.com/2013/05/hasan-java.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Blog</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contacts.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class="ttr_banner_slideshow">
</div>

</li>
<li id="Slide1" class="ttr_slide" data-slideEffect="Fade">
<a href="http://www.example.com"></a>
<div class="ttr_slideshow_last">
<div class="ttr_slideshowshape11" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
<div class="html_content"><p style="margin:0.36em 0.36em 1.43em 0.36em;text-align:Center;"><span style="font-family:'Rosario','PT Sans';font-weight:700;font-size:3.429em;color:rgba(30,214,203,1);">PROJECTS</span></p><p style="text-align:Center;line-height:2.11267605633803;"><span style="font-family:'PT Sans','Arial';font-size:1.143em;"></span></p></div>
</div>
</div>
</li>
<li id="Slide2" class="ttr_slide" data-slideEffect="Fade">
<a href="http://www.example.com"></a>
<div class="ttr_slideshow_last">
<div class="ttr_slideshowshape21" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Rosario','PT Sans';font-weight:700;font-size:3.429em;color:rgba(30,214,203,1);">Team Work</span></p><p style="margin:0em 0em 0.76em 0em;text-align:Left;line-height:2.11267605633803;font-family:'<String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;>&amp;lt;String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;&amp;gt;&amp;amp;lt;String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;&amp;amp;gt;&amp;amp;amp;lt;String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;&amp;amp;amp;gt;&amp;amp;amp;amp;lt;String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;&amp;amp;amp;amp;gt;Arial&amp;amp;amp;amp;lt;/String&amp;amp;amp;amp;gt;&amp;amp;amp;lt;/String&amp;amp;amp;gt;&amp;amp;lt;/String&amp;amp;gt;&amp;lt;/String&amp;gt;</String>';font-size:1.333em;">&nbsp;</p><p style="margin:0em 0em 0.76em 0em;text-align:Center;line-height:2.11267605633803;font-family:'<String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;>&amp;lt;String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;&amp;gt;&amp;amp;lt;String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;&amp;amp;gt;&amp;amp;amp;lt;String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;&amp;amp;amp;gt;&amp;amp;amp;amp;lt;String xmlns=&quot;clr-namespace:System;assembly=mscorlib&quot;&amp;amp;amp;amp;gt;Arial&amp;amp;amp;amp;lt;/String&amp;amp;amp;amp;gt;&amp;amp;amp;lt;/String&amp;amp;amp;gt;&amp;amp;lt;/String&amp;amp;gt;&amp;lt;/String&amp;gt;</String>';font-size:1.333em;"><span style="font-family:'PT Sans','PT Sans';font-size:1.143em;"></span></p></div>
</div>
</div>
</li>
</ul>
</div>
<div class="ttr_slideshow_in">
<div class="ttr_slideshow_last">
<div id="nav"></div>
</div>
</div>
</div>
<div class="ttr_banner_slideshow">
</div>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Home_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 1.43em 1.43em;text-align:Center;"><span style="font-family:'Rosario','Georgia';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">WELCOME TO OUR CODE's WORLD!</span></p><p style="margin:0.14em 0em 0em 1.43em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">The place where you can learn and be in touch with all that has been done. DailyJCode helps you to maintain your own personalized library of Daily J(Java Code) that are covered. Enjoy the journey of learning THE core of Industry.. JAVA. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 1.43em 0.36em;text-align:Center;"><span style="font-family:'Rosario','Rosario','Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">WHY </span><span style="font-family:'Rosario','Rosario','Arial';font-weight:700;font-size:1.429em;color:rgba(255,86,119,1);">CHOOSE DAILYJCODES?</span></p><p style="margin:0.14em 0em 0em 1.43em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">In order to make the learning an easy and convenient JCodes is the best place. No memory is occupied while your day to day codes, you never miss the details even if the session is missed. The portals makes you see growing as developer as it also shows your day by day progress.</span></p><p style="text-align:Center;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.571em;color:rgba(30,214,203,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 1.43em 0em;text-align:Center;"><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.571em;color:rgba(255,255,255,1);">Experience the Best Quality with </span><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.571em;color:rgba(255,86,119,1);">Java Codes</span></p><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span><a HREF="Registration.html" target="_self" class="btn btn-md btn-default">GET STARTED</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row3 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/99.jpg" style="max-width:521px;max-height:420px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Arial';font-size:1.286em;" /></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Arial';font-size:1.286em;" /></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.429em;" /></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.429em;" /></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">Daily Codes</span></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;">&nbsp;</p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">You will find here the gallery of Daily Java Codes.The gallery not only facilitates the user with viewing the gallery codes but also downloading them.</span></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;">&nbsp;</p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><span><a HREF="Login.html" target="_self" class="btn btn-lg btn-primary">CODES ></a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row4 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.429em;" /></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.429em;" /></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.429em;" /></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;"><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">Daily Assignments</span></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.47042253521127;">&nbsp;</p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">The section helps you to examine your coding and learning capabilities. Daily assignments checks you on your programming skills and upgrades your level accordingly.</span></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);" /></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.76056338028169;"><span><a HREF="Login.html" target="_self" class="btn btn-lg btn-primary">ASSIGNMENTS ></a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/100.jpg" style="max-width:765px;max-height:477px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 1.43em 0.36em;text-align:Center;"><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">OUR LATEST PROJECTS</span></p><p style="text-align:Center;line-height:1.40845070422535;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">We work on JSP, Hibernate & Spring.</span></p><p style="text-align:Center;line-height:1.40845070422535;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Keep updating ourself with new technologies. </span></p><p style="text-align:Center;"><br style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row6 row">
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/101.jpg" class="ttr_fill" style="max-width:450px;max-height:250px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column61">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/102.jpg" class="ttr_fill" style="max-width:450px;max-height:250px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column62">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/103.jpg" class="ttr_fill" style="max-width:450px;max-height:250px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column63">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/104.jpg" class="ttr_fill" style="max-width:450px;max-height:250px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column64">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/105.jpg" class="ttr_fill" style="max-width:450px;max-height:250px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column65">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/106.jpg" class="ttr_fill" style="max-width:450px;max-height:250px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row7 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column70">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">CHECK OUT FOR PREMIUM</span></p><p style="text-align:Center;"><br /></p><p style="text-align:Center;"><span><a HREF="Payment.html" target="_self" class="btn btn-md btn-default">SUBSCRIBE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerHome_html_row0 row">
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerHome_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(30,214,203,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(30,214,203,1);" /></p><p style="margin:0.36em 0.36em 1.43em 1.43em;line-height:1.47042253521127;"><span style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(255,86,119,1);">Daily JCode !</span></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';font-size:1.071em;color:rgba(255,255,255,1);">DailyJCode is an arena where each individual when joins is amateur but as goes  along with the session develops the capability to code. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerHome_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,86,119,1);">SOCIAL MEDIA</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/107.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Instagram</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/108.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Facebook</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/109.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Twitter</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerHome_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.43em;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 1.43em 1.43em;"><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,86,119,1);">ADDRESS</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">CETPA Infotech Pvt. Ltd.</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">D-58, Sector-2, Noida-201301 (UP)</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">Red FM Lane</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">Email. najmul@cetpainfotech.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Web application
</a>
<span id="ttr_footer_designed_by">
Designed by Akanksha Bansal
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Rosario:700'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
