<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-1.11.0.min.js">
	
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link rel="stylesheet" href="bootstrap.css" type="text/css"
	media="screen" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
	
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<![endif]-->
</head>
<body class="Contacts">
	<div class="totopshow">
		<a href="#" class="back-to-top"><img alt="Back to Top"
			src="images/gototop0.png" /></a>
	</div>
	<div id="ttr_page" class="container">
		<nav id="ttr_menu" class="navbar-default navbar">
			<div id="ttr_menu_inner_in">
				<div class="menuforeground"></div>
				<div class="ttr_menushape1">
					<div class="html_content">
						<p>
							<span
								style="font-family: 'Rosario', 'Cooper Std'; font-weight: 700; font-size: 2.143em; color: rgba(209, 74, 137, 1);">DailyJCodes
								!</span>
						</p>
					</div>
				</div>
				<div id="navigationmenu">
					<div class="navbar-header">
						<button id="nav-expander" data-target=".navbar-collapse"
							data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="sr-only"> </span> <span class="icon-bar"> </span> <span
								class="icon-bar"> </span> <span class="icon-bar"> </span>
						</button>
					</div>
					<div class="menu-center collapse navbar-collapse">
						<ul class="ttr_menu_items nav navbar-nav navbar-right">
							<li class="ttr_menu_items_parent dropdown"><a
								href="home.html" class="ttr_menu_items_parent_link"><span
									class="menuchildicon"></span>Home</a>
								<hr class="horiz_separator" /></li>
							<li class="ttr_menu_items_parent dropdown"><a
								href="about.html" class="ttr_menu_items_parent_link"><span
									class="menuchildicon"></span>About</a>
								<hr class="horiz_separator" /></li>
							<li class="ttr_menu_items_parent dropdown"><a
								href="services.html" class="ttr_menu_items_parent_link"><span
									class="menuchildicon"></span>Services</a>
								<hr class="horiz_separator" /></li>
							<li class="ttr_menu_items_parent dropdown active"><a
								href="contacts.html" class="ttr_menu_items_parent_link_active"><span
									class="menuchildicon"></span>Contact</a>
								<hr class="horiz_separator" /></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div id="ttr_content_and_sidebar_container">
			<div id="ttr_content">
				<div id="ttr_content_margin" class="container-fluid">
					<div
						style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
					<div class="ttr_Contacts_html_row0 row">
						<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="ttr_Contacts_html_column00">
								<div
									style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
								<div class="html_content">
									<p style="text-align: Center;">
										<span
											style="font-family: 'Arial'; font-weight: 700; font-size: 1.429em; color: rgba(40, 54, 61, 1);">Contact</span>
									</p>
									<p style="text-align: Center;">
										<span
											style="font-family: 'PT Sans', 'Arial'; font-size: 1.143em; color: rgba(40, 54, 61, 1);">Home
											/ </span><span
											style="font-family: 'PT Sans', 'Arial'; font-size: 1.143em; color: rgba(30, 214, 203, 1);">Contact</span>
									</p>
								</div>
								<div
									style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div
							class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
						</div>
					</div>
					<div class="ttr_Contacts_html_row1 row">
						<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="ttr_Contacts_html_column10">
								<div
									style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
								<div class="html_content">
									<p
										style="margin: 0.14em 0em 0em 0.57em; text-align: Center; line-height: 2.8169014084507;">
										<span
											style="font-family: 'Arial'; font-weight: 700; font-size: 1.429em; color: rgba(40, 54, 61, 1);">Always
											at your service, with these services:</span>
									</p>
									<p
										style="margin: 0.14em 0em 0em 0.57em; text-align: Center; line-height: 1.76056338028169;">Interactive
										Navigation, Content Delivery, Account Privacy, Global
										Approach, Coding Competition,</p>
									<p
										style="margin: 0.14em 0em 0em 0.57em; text-align: Center; line-height: 1.76056338028169;">
										Connecting the Dots, Career Directions, Virtual Memory.</p>
								</div>
								<div
									style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div
							class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
						</div>
					</div>
					<div class="ttr_Contacts_html_row2 row">
						<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="ttr_Contacts_html_column20">
								<div
									style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
								<div class="html_content">
									<p style="margin: 0.36em 0.36em 0.36em 2.86em;">
										<span
											style="font-family: 'Rosario', 'Arial'; font-weight: 700; font-size: 1.429em; color: rgba(40, 54, 61, 1);">Always
											at your service</span>
									</p>
									<p
										style="margin: 0.14em 0em 0em 2.86em; line-height: 1.47042253521127;">&nbsp;</p>
									<p
										style="margin: 0.14em 0em 0em 2.86em; line-height: 1.76056338028169;">
										<span
											style="font-family: 'PT Sans', 'Arial'; color: rgba(52, 52, 52, 1);">The
											DailyJCoders can always stay tuned with us. The queries and
											suggestions are always welcomed in order to give JCoders the
											better places to work at, learn at. The queries will be
											answered and reverted back with solution as soon as possible.</span>
									</p>
									<p style="margin: 0.36em 0.36em 1.43em 2.86em;">
										<br
											style="font-family: 'Rosario', 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(40, 54, 61, 1);" />
									</p>
									<p style="margin: 0.36em 0.36em 1.43em 2.86em;">
										<span
											style="font-family: 'Rosario', 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(40, 54, 61, 1);">ADDRESS</span>
									</p>
									<p style="margin: 0.36em 0.36em 0.36em 2.86em;">
										<span
											style="font-family: 'PT Sans', 'Arial'; font-size: 1.071em; color: rgba(30, 29, 29, 1);">CETPA
											Infotech Pvt. Ltd.</span>
									</p>
									<p style="margin: 0.36em 0.36em 0.36em 2.86em;">
										<span
											style="font-family: 'PT Sans', 'Arial'; font-size: 1.071em; color: rgba(30, 29, 29, 1);">D-52,
											Sector-2, Noida-201301(U.P.)</span>
									</p>
									<p style="margin: 0.36em 0.36em 0.36em 2.86em;">
										<span
											style="font-family: 'PT Sans', 'Arial'; font-size: 1.071em; color: rgba(30, 29, 29, 1);">Red
											FM Lane</span>
									</p>
									<p style="margin: 0.36em 0.36em 0.36em 2.86em;">
										<span
											style="font-family: 'PT Sans', 'Arial'; font-size: 1.071em; color: rgba(30, 29, 29, 1);">Email.
											najmul@cetpainfotech.com</span>
									</p>
								</div>
								<div
									style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div
							class="clearfix visible-sm-block visible-md-block visible-xs-block">
						</div>
						<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="ttr_Contacts_html_column21">
								<div
									style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
								<div class="html_content">
									<p style="margin: 0.36em 0.36em 0.36em 0em;">
									<form id="ContactForm0" class="form-horizontal" role="form"
										method="post" action=""
										style="padding: 0px 0px 0px 0px; float: left;">
										<div class="form-group">
											<label class="col-sm-4 control-label">Name</label>
											<div class="col-sm-8">
												<input type="text" class="form-control"
													data-vali="novalidation" />
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-4 control-label required">Email</label>
											<div class="col-sm-8">
												<input type="text" class="form-control required"
													data-vali="email" />
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-4 control-label">Subject</label>
											<div class="col-sm-8">
												<input type="text" class="form-control"
													data-vali="novalidation" />
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-4 control-label">Message</label>
											<div class="col-sm-8">
												<textarea class="form-control comment" name="message"
													rows="4"></textarea>
											</div>
										</div>
										<input type="submit" value="Send" class="btn btn-md btn-default">
										<!-- <p
											style="margin: 0.36em 0.36em 0.36em 0em; text-align: Center;">
											<span><a HREF="home.html" target="_self"
												class="btn btn-md btn-default">SEND</a></span>
										</p> -->
										<div class="clearfix"></div>
										<div class="success"></div>
										<div class="req_field"></div>
										<div class="clearfix"></div>
									</form>
									</p>
								</div>
								<div
									style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div
							class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
						</div>
					</div>
					<div
						style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
				</div>
			</div>
			<div style="clear: both"></div>
		</div>
		<div style="height: 0px; width: 0px; overflow: hidden;"></div>
		<footer id="ttr_footer">
			<div class="ttr_footerContacts_html_row0 row">
				<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ttr_footerContacts_html_column00">
						<div
							style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
						<div class="html_content">
							<p
								style="margin: 0.36em 0.36em 0.36em 1.43em; line-height: 1.47042253521127;">
								<br
									style="font-family: 'Rosario', 'Cooper Std'; font-weight: 700; font-size: 1.429em; color: rgba(30, 214, 203, 1);" />
							</p>
							<p
								style="margin: 0.36em 0.36em 0.36em 1.43em; line-height: 1.47042253521127;">
								<br
									style="font-family: 'Rosario', 'Cooper Std'; font-weight: 700; font-size: 1.429em; color: rgba(30, 214, 203, 1);" />
							</p>
							<p
								style="margin: 0.36em 0.36em 1.43em 1.43em; line-height: 1.47042253521127;">
								<span
									style="font-family: 'Rosario', 'Cooper Std'; font-weight: 700; font-size: 1.429em; color: rgba(255, 86, 119, 1);">DailyJCodes
									!</span>
							</p>
							<p
								style="margin: 0.14em 0em 0em 1.43em; line-height: 1.76056338028169;">
								<span
									style="font-family: 'PT Sans', 'PT Sans'; font-size: 1.071em; color: rgba(255, 255, 255, 1);">DailyJCodes
									is an arena where each individual when joins is amateur but as
									goes along with the session develops the capability to code. </span>
							</p>
						</div>
						<div
							style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
					</div>
				</div>
				<div class="clearfix visible-xs-block"></div>
				<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ttr_footerContacts_html_column01">
						<div
							style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
						<div class="html_content">
							<p style="margin: 0.36em 0.36em 0.36em 0em; text-align: Center;">
								<br
									style="font-family: 'Rosario', 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
							</p>
							<p style="margin: 0.36em 0.36em 0.36em 0em; text-align: Center;">
								<br
									style="font-family: 'Rosario', 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
							</p>
							<p
								style="margin: 0.36em 0.36em 0.36em 1.43em; line-height: 2.8169014084507;">
								<span
									style="font-family: 'Rosario', 'Arial'; font-size: 1.286em; color: rgba(255, 86, 119, 1);">SOCIAL
									MEDIA</span>
							</p>
							<p
								style="margin: 0.36em 0.36em 0.36em 1.43em; line-height: 2.8169014084507;">
								<span class="ttr_image"
									style="float: Left; overflow: hidden; margin: 0em 0em 0em 0em;"><span><img
										src="images/blog.png" class="ttr_fill"
										style="max-width: 32px; max-height: 32px;" /></span></span><span
									style="font-family: 'Rosario', 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);">
								</span><a href="http://java8hasan.blogspot.com/2013/05/hasan-java.html"
									class="ttr_menu_items_parent_link"><span
									style="font-family: 'Rosario', 'Arial'; font-size: 1.286em; color: rgba(255, 255, 255, 1);">Blog</span>
							</p>
							</a>
						</div>
						<div
							style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
					</div>
				</div>
				<div class="clearfix visible-xs-block"></div>
				<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ttr_footerContacts_html_column02">
						<div
							style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
						<div class="html_content">
							<p style="margin: 0.36em 0.36em 0.36em 1.43em;">
								<br
									style="font-family: 'Rosario', 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
							</p>
							<p style="margin: 0.36em 0.36em 0.36em 1.43em;">
								<br
									style="font-family: 'Rosario', 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
							</p>
							<p style="margin: 0.36em 0.36em 1.43em 1.43em;">
								<span
									style="font-family: 'Rosario', 'Arial'; font-size: 1.286em; color: rgba(255, 86, 119, 1);">ADDRESS</span>
							</p>
							<p style="margin: 0.36em 0.36em 0.36em 1.43em;">
								<span
									style="font-family: 'PT Sans', 'Arial'; font-size: 1.071em; color: rgba(255, 255, 255, 1);">CETPA
									Infotech Pvt. Ltd.</span>
							</p>
							<p style="margin: 0.36em 0.36em 0.36em 1.43em;">
								<span
									style="font-family: 'PT Sans', 'Arial'; font-size: 1.071em; color: rgba(255, 255, 255, 1);">D-58,
									Sector-2, Noida-201301 (UP)</span>
							</p>
							<p style="margin: 0.36em 0.36em 0.36em 1.43em;">
								<span
									style="font-family: 'PT Sans', 'Arial'; font-size: 1.071em; color: rgba(255, 255, 255, 1);">Red
									FM Lane</span>
							</p>
							<p style="margin: 0.36em 0.36em 0.36em 1.43em;">
								<span
									style="font-family: 'PT Sans', 'Arial'; font-size: 1.071em; color: rgba(255, 255, 255, 1);">Email.
									najmul@cetpainfotech.com</span>
							</p>
						</div>
						<div
							style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
					</div>
				</div>
				<div
					class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
				</div>
			</div>
			<div class="ttr_footer_bottom_footer">
				<div class="ttr_footer_bottom_footer_inner">
					<div id="ttr_footer_designed_by_links">
						<a href="http://templatetoaster.com" target="_self"> Web
							application </a> <span id="ttr_footer_designed_by"> Designed
							by Akanksha Bansal </span>
					</div>
				</div>
			</div>
		</footer>
		<div
			style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-bottom-collapse: separate;"></div>
	</div>
	<script type="text/javascript">
		WebFontConfig = {
			google : {
				families : [ 'Rosario:700' ]
			}
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http')
					+ '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>
</body>
</html>
