<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Inbox | Nifty - Admin Template</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo-icons.min.css" rel="stylesheet">


    <!--=================================================-->



    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>


    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">


            
    <!--=================================================

    REQUIRED
    You must include this in your project.


    RECOMMENDED
    This category must be included but you may modify which plugins or components which should be included in your project.


    OPTIONAL
    Optional plugins. You may choose whether to include it in your project or not.


    DEMONSTRATION
    This is to be removed, used for demonstration purposes only. This category must not be included in your project.


    SAMPLE
    Some script samples which explain how to initialize plugins or components. This category should not be included in your project.


    Detailed information and more samples can be found in the document.

    =================================================-->
        
</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->
<body>
    <div id="container" class="effect aside-float aside-bright mainnav-lg">
        
        
        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                
                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                    
					    <!-- MAIL INBOX -->
					    <!--===================================================-->
					    <div class="panel">
					        <div class="panel-body">
					            <div class="fixed-fluid">
					                <div class="fixed-sm-200 pull-sm-left fixed-right-border">
					
					                    <div class="pad-btm bord-btm">
					                        <a href="mailbox-compose.html" class="btn btn-block btn-success">Compose Mail</a>
					                    </div>
					
					                    <p class="pad-hor mar-top text-main text-bold text-sm text-uppercase">Folders</p>
					                    <div class="list-group bg-trans pad-btm bord-btm">
					                        <a href="#" class="list-group-item mail-nav-unread">
					                            <i class="demo-pli-mail-unread icon-lg icon-fw"></i> Inbox (73)
					                        </a>
					                        <a href="#" class="list-group-item">
					                            <i class="demo-pli-pen-5 icon-lg icon-fw"></i> Draft
					                        </a>
					                        <a href="#" class="list-group-item">
					                            <i class="demo-pli-mail-send icon-lg icon-fw"></i> Sent
					                        </a>
					                        <a href="#" class="list-group-item mail-nav-unread">
					                            <i class="demo-pli-fire-flame-2 icon-lg icon-fw"></i> Spam (5)
					                        </a>
					                        <a href="#" class="list-group-item">
					                            <i class="demo-pli-trash icon-lg icon-fw"></i> Trash
					                        </a>
					                    </div>
					
					                    <div class="list-group bg-trans">
					                        <a href="#" class="list-group-item"><i class="demo-pli-male-female icon-lg icon-fw"></i> Address Book</a>
					                        <a href="#" class="list-group-item"><i class="demo-pli-folder-with-document icon-lg icon-fw"></i> User Folders</a>
					                    </div>
					
					                    <!-- Friends -->
					                    <div class="list-group bg-trans pad-ver bord-ver">
					                        <p class="pad-hor mar-top text-main text-bold text-sm text-uppercase">Friends</p>
					
					                        <!-- Menu list item -->
					                        <a href="#" class="list-group-item list-item-sm">
					                            <span class="badge badge-purple badge-icon badge-fw pull-left"></span>
					                            Joey K. Greyson
					                        </a>
					                        <a href="#" class="list-group-item list-item-sm">
					                            <span class="badge badge-info badge-icon badge-fw pull-left"></span>
					                            Andrea Branden
					                        </a>
					                        <a href="#" class="list-group-item list-item-sm">
					                            <span class="badge badge-pink badge-icon badge-fw pull-left"></span>
					                            Lucy Moon
					                        </a>
					                        <a href="#" class="list-group-item list-item-sm">
					                            <span class="badge badge-success badge-icon badge-fw pull-left"></span>
					                            Johny Juan
					                        </a>
					                        <a href="#" class="list-group-item list-item-sm">
					                            <span class="badge badge-danger badge-icon badge-fw pull-left"></span>
					                            Susan Sun
					                        </a>
					                    </div>
					
					                    <p class="pad-hor mar-top text-main text-bold text-sm text-uppercase">Labels</p>
					                    <ul class="list-inline mar-hor">
					                        <li class="tag tag-xs">
					                            <a href="#"><i class="demo-pli-tag"></i> Family</a>
					                        </li>
					                        <li class="tag tag-xs">
					                            <a href="#"><i class="demo-pli-tag"></i> Home</a>
					                        </li>
					                        <li class="tag tag-xs">
					                            <a href="#"><i class="demo-pli-tag"></i> Work</a>
					                        </li>
					                        <li class="tag tag-xs">
					                            <a href="#"><i class="demo-pli-tag"></i> Film</a>
					                        </li>
					                        <li class="tag tag-xs">
					                            <a href="#"><i class="demo-pli-tag"></i> Music</a>
					                        </li>
					                        <li class="tag tag-xs">
					                            <a href="#"><i class="demo-pli-tag"></i> Photography</a>
					                        </li>
					                    </ul>
					
					                </div>
					                <div class="fluid">
					                    <div id="demo-email-list">
					                        <div class="row">
					                            <div class="col-sm-7 toolbar-left">
					
					                                <!-- Mail toolbar -->
					                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
					                                <!--Split button dropdowns-->
					                                <div class="btn-group">
					                                    <label id="demo-checked-all-mail" for="select-all-mail" class="btn btn-default">
					                                <input id="select-all-mail" class="magic-checkbox" type="checkbox">
					                                <label for="select-all-mail"></label>
					                                    </label>
					                                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="dropdown-caret"></i></button>
					                                    <ul class="dropdown-menu">
					                                        <li><a href="#" id="demo-select-all-list">All</a></li>
					                                        <li><a href="#" id="demo-select-none-list">None</a></li>
					                                        <li><a href="#" id="demo-select-toggle-list">Toggle</a></li>
					                                        <li class="divider"></li>
					                                        <li><a href="#" id="demo-select-read-list">Read</a></li>
					                                        <li><a href="#" id="demo-select-unread-list">Unread</a></li>
					                                        <li><a href="#" id="demo-select-starred-list">Starred</a></li>
					                                    </ul>
					                                </div>
					
					                                <!--Refresh button-->
					                                <button id="demo-mail-ref-btn" data-toggle="panel-overlay" data-target="#demo-email-list" class="btn btn-default" type="button">
					                            <i class="demo-psi-repeat-2"></i>
					                        </button>
					
					                                <!--Dropdown button (More Action)-->
					                                <div class="btn-group dropdown">
					                                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
					                                More <i class="dropdown-caret"></i>
					                            </button>
					                                    <ul class="dropdown-menu">
					                                        <li><a href="#">Mark as read</a></li>
					                                        <li><a href="#">Mark as unread</a></li>
					                                        <li class="divider"></li>
					                                        <li><a href="#">Star</a></li>
					                                        <li><a href="#">Clear Star</a></li>
					                                    </ul>
					                                </div>
					                            </div>
					                            <div class="col-sm-5 toolbar-right">
					                                <!--Pager buttons-->
					                                <span class="text-main">
					                                <strong>1-50</strong>
					                                of
					                                <strong>160</strong>
					                            </span>
					                                <div class="btn-group btn-group">
					                                    <button class="btn btn-default" type="button">
					                                    <i class="demo-psi-arrow-left"></i>
					                                </button>
					                                    <button class="btn btn-default" type="button">
					                                    <i class="demo-psi-arrow-right"></i>
					                                </button>
					                                </div>
					                            </div>
					                        </div>
					
					                        <!--Mail list group-->
					                        <ul id="demo-mail-list" class="mail-list pad-top bord-top">
					
					                            <!--Mail list item-->
					                            <li class="mail-list-unread mail-attach">
					                                <div class="mail-control">
					                                    <input id="email-list-1" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-1"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Michael Robert</a></div>
					                                <div class="mail-time">05:55 PM</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject">
					                                    <a href="mailbox-message.html">This is an example if there is a really really long text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </a>
					                                </div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-starred">
					                                <div class="mail-control">
					                                    <input id="email-list-2" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-2"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Shopping Mall</a></div>
					                                <div class="mail-time">10:45 AM</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject">
					                                    <a href="mailbox-message.html">Tracking Your Order - Shoes Store Online</a>
					                                </div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-list-unread mail-starred mail-attach">
					                                <div class="mail-control">
					                                    <input id="email-list-3" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-3"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Dropbox</a></div>
					                                <div class="mail-time">07:18 AM</div>
					                                <div class="mail-attach-icon"><i class="demo-psi-paperclip"></i></div>
					                                <div class="mail-subject">
					                                    <a href="mailbox-message.html">Reset your account password</a>
					                                </div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-list-unread">
					                                <div class="mail-control">
					                                    <input id="email-list-4" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-4"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Server Host</a></div>
					                                <div class="mail-time">01:51 PM</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject">
					                                    <a href="mailbox-message.html">
					                                <span class="label label-danger">
					                                Bussines
					                                </span>
					                                Regarding to your website issues.
					                            </a>
					                                </div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li>
					                                <div class="mail-control">
					                                    <input id="email-list-5" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-5"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Lisa D. Smith</a></div>
					                                <div class="mail-time">Yesterday</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject">
					                                    <a href="mailbox-message.html">Hi John! How are you?</a>
					                                </div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-starred">
					                                <div class="mail-control">
					                                    <input id="email-list-6" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-6"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Johny Juan</a></div>
					                                <div class="mail-time">Yesterday</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject">
					                                    <a href="mailbox-message.html">
					                                <span class="label label-info">
					                                Partner
					                                </span>
					                                Repair Status Unregistered User
					                            </a>
					                                </div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-attach">
					                                <div class="mail-control">
					                                    <input id="email-list-7" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-7"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Bobby Marz</a></div>
					                                <div class="mail-time">Oct 10</div>
					                                <div class="mail-attach-icon"><i class="demo-psi-paperclip"></i></div>
					                                <div class="mail-subject"><a href="mailbox-message.html">Bugs in your system.</a></div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-list-unread">
					                                <div class="mail-control">
					                                    <input id="email-list-8" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-8"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Michael Robert</a></div>
					                                <div class="mail-time">Oct 10</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject"><a href="mailbox-message.html">This is an example if there is a really really long text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </a></div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-starred mail-attach">
					                                <div class="mail-control">
					                                    <input id="email-list-9" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-9"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Shopping Mall</a></div>
					                                <div class="mail-time">Oct 9</div>
					                                <div class="mail-attach-icon"><i class="demo-psi-paperclip"></i></div>
					                                <div class="mail-subject"><a href="mailbox-message.html">Tracking Your Order - Shoes Store Online</a></div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-list-unread mail-starred">
					                                <div class="mail-control">
					                                    <input id="email-list-10" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-10"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Dropbox</a></div>
					                                <div class="mail-time">Oct 8</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject"><a href="mailbox-message.html">Reset your account password</a></div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-list-unread">
					                                <div class="mail-control">
					                                    <input id="email-list-11" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-11"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Server Host</a></div>
					                                <div class="mail-time">Oct 7</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject">
					                                    <a href="mailbox-message.html">
					                                <span class="label label-danger">
					                                    Bussines
					                                </span>
					                                Regarding to your website issues.
					                            </a>
					                                </div>
					                            </li>
					
					                            <!--Mail list item-->
					                            <li class="mail-starred">
					                                <div class="mail-control">
					                                    <input id="email-list-12" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-12"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Lisa D. Smith</a></div>
					                                <div class="mail-time">Oct 5</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject"><a href="mailbox-message.html">Hi John! How are you?</a></div>
					                            </li>
					
					
					                            <!--Mail list item-->
					                            <li class="mail-starred">
					                                <div class="mail-control">
					                                    <input id="email-list-13" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-13"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Johny Juan</a></div>
					                                <div class="mail-time">Oct 5</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject">
					                                    <a href="mailbox-message.html">
					                                <span class="label label-info">
					                                    Partner
					                                </span>
					                                Repair Status Unregistered User
					                            </a>
					                                </div>
					                            </li>
					
					
					                            <!--Mail list item-->
					                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					                            <li class="mail-attach">
					                                <div class="mail-control">
					                                    <input id="email-list-14" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-14"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Bobby Marz</a></div>
					                                <div class="mail-time">Oct 3</div>
					                                <div class="mail-attach-icon"><i class="demo-psi-paperclip"></i></div>
					                                <div class="mail-subject"><a href="mailbox-message.html">Bugs in your system.</a></div>
					                            </li>
					
					
					                            <!--Mail list item-->
					                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					                            <li class="mail-list-unread mail-starred">
					                                <div class="mail-control">
					                                    <input id="email-list-15" class="magic-checkbox" type="checkbox">
					                                    <label for="email-list-15"></label>
					                                </div>
					                                <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
					                                <div class="mail-from"><a href="#">Lucy Moon</a></div>
					                                <div class="mail-time">Oct 1</div>
					                                <div class="mail-attach-icon"></div>
					                                <div class="mail-subject"><a href="mailbox-message.html">We need to meet up soon</a></div>
					                            </li>
					                        </ul>
					                    </div>
					
					
					                    <!--Mail footer-->
					                    <div class="panel-footer clearfix">
					                        <div class="pull-right">
					                            <span class="text-main"><strong>1-50</strong> of <strong>160</strong></span>
					                            <div class="btn-group btn-group">
					                                <button type="button" class="btn btn-default">
					                            <i class="demo-psi-arrow-left"></i>
					                        </button>
					                                <button type="button" class="btn btn-default">
					                            <i class="demo-psi-arrow-right"></i>
					                        </button>
					                            </div>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					
					    <!--===================================================-->
					    <!-- END OF MAIL INBOX -->
					
					    
                </div>
                <!--===================================================-->
                <!--End page content-->

            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->

        </div>
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->


    
    
    
    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="js/nifty.min.js"></script>




    <!--=================================================-->
    
    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/nifty-demo.min.js"></script>
	
</body>
</html>
