<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Services
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Services">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:2.143em;color:rgba(209,74,137,1);">DailyJCodes !</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="services.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contacts.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Services_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">Services</span></p><p style="text-align:Center;"><span style="font-family:'PT Sans','Arial';font-size:1.143em;color:rgba(40,54,61,1);">Home / </span><span style="font-family:'PT Sans','Arial';font-size:1.143em;color:rgba(30,214,203,1);">Services</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row1 row">
<div class="post_column col-lg-8 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0em 0.36em;text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);"> CONTENT MANAGEMENT</span></p><p style="margin:0.36em 0.36em 0em 0.36em;text-align:Center;"><br style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);" /></p><p style="margin:0.36em 0.36em 0em 0.36em;text-align:Center;"><br style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);" /></p><p style="line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 2.86em 0em 0em;"><span><img src="images/121.jpg" style="max-width:315px;max-height:175px;" /></span></span><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Every content be it codes that a developer is making or any code that is covered in session is separately managed with respect to date and no. of session covered. The intern is able to access all the content that has been covered from the file itself and can also find a separate record for all the assignment that an intern has submitted as by now. The content is customized and amount of content vary from level to level and session to session covered or reached. The synchronization of content is done efficiently so that its easier for an intern to locate his data and find all of his/her content all in one place.  </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">FEATURED SERVICES</span></p><p style="margin:0.36em 0.36em 0.36em 0em;"><br style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);" /></p><p style="margin:0.36em 0.36em 0.36em 0em;"><br style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);" /></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/122.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Technical Training</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/123.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Internship</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/124.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Seminars</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/125.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Skill Development</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/126.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;Coding Tournaments</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/127.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;Motivation</span></p><p style="margin:0.36em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/128.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Reality Check</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 1.43em 0em;text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">MAIN SERVICES</span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">DailyJCodes providing several services. Major of those services are as follows:</span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">Interactive Navigation, Content Delivery, Account Privacy, Global Approach, Coding Competition, Connecting the Dots, Career Directions, Virtual Memory</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row3 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/129.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Interactive Navigation</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">It makes the navigation easy on the part of intern as the web application is interactive enough to provide a user a friendly environment. The easy navigability of the application makes it easier to learn with.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/130.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Content Delivery</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">Each and Every content that has been covered in session be it Java file or Assignment files everything is delivered on intern's personal account.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/131.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Account Privacy</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">The account for every user is safe and protected from any intruder that may temper the user's profile.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/132.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Global Approach</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">The trainees are trained in such a way that the conceptual clarity lead them to solve any of the logical coding problem. The global approach to work from the basics and making the base strong is the core component to these sessions. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row4 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/133.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Coding Competition </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">Time to time there are various competitions that have limited time, in which a coder is given challenging problems in order to showcase their skills.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/134.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Connecting the Dots </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">The coders are guided to connect their primary logic which makes the loop-less application. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/135.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Career Directions</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">DailyJCoders provide a good platform for coders to skill up and practically choose their desired job as the job as the job opportunities are immense.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/136.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Virtual Memory</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">All the content are saved on the server thus there is no memory loss of client.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.571em;color:rgba(78,78,78,1);">Deluxe Option</span></p><p style="text-align:Center;">&nbsp;</p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">An extra appreciation certificate is provided to a coder that stand at the top(1st rank) throughout the free session of one year. </span></p><p style="text-align:Center;line-height:1.76056338028169;"></p><p style="text-align:Center;">&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row6 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 1.43em 0.36em;text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">Skill set overview</span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">Interactive Navigation, Content Delivery, Account Privacy, Global Approach, Coding Competition,  </span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">Connecting the Dots, Career Directions, Virtual Memory</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row7 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column70">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Design</span></p><span><hr class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;border-width:1px 0px 0px 0px;border-color:rgba(30,214,203,1);border-style:Solid;" /></span><p><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(30,214,203,1);" /></p><p style="line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">The DailyJCodes is an interactive, user friendly and smartly designed web application that helps a learner to learn quickly and stay in touch with all that has been covered in the session maintaining their own gallery.</span></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column71">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Web-Programming</span></p><span><hr class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;border-width:1px 0px 0px 0px;border-color:rgba(30,214,203,1);border-style:Solid;" /></span><p><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);" /></p><p style="margin:0.36em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">The Web-programming is done on Java language only. The programming skills are taken with same importance for every topic. Spring, Hibernate are some topics that are explained thoroughly.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column72">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0.36em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">COPYWRITING</span></p><span><hr class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;border-width:1px 0px 0px 0px;border-color:rgba(30,214,203,1);border-style:Solid;" /></span><p style="margin:0.36em 0.36em 0.36em 0.36em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);" /> </p><p style="margin:0.36em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">The codes written right from the scratch, every code that is explained and taught during session are written right on the board, no plagiarism or copyrighting is done, and all the copyrights of our codes are reserved by the DailyJCodes. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column73">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0.36em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">CREATIVE DIRECTION</span></p><span><hr class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;border-width:1px 0px 0px 0px;border-color:rgba(30,214,203,1);border-style:Solid;" /></span><p style="margin:0.36em 0.36em 0.36em 0.36em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);" /> </p><p style="margin:0.36em 0.36em 0.36em 0.36em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">The mode of education is very interesting and enthusiastic as the code when explained are made understood in a way that every students remembers the concept clearly. Also the code given are provided in a commented format. All the codes given are provided with the documentation so as code be easily understood.</span></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerServices_html_row0 row">
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerServices_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(30,214,203,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(30,214,203,1);" /></p><p style="margin:0.36em 0.36em 1.43em 1.43em;line-height:1.47042253521127;"><span style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(255,86,119,1);">DailyJCodes !</span></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';font-size:1.071em;color:rgba(255,255,255,1);">DailyJCodes is an arena where each individual when joins is amateur but as goes  along with the session develops the capability to code. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerServices_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,86,119,1);">SOCIAL MEDIA</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/137.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);"> </span><a href="http://java8hasan.blogspot.com/2013/05/hasan-java.html" class="ttr_menu_items_parent_link"><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Blog</span></a></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerServices_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.43em;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 1.43em 1.43em;"><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,86,119,1);">ADDRESS</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">CETPA Infotech Pvt. Ltd.</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">D-58, Sector-2, Noida-201301 (UP)</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">Red FM Lane</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">Email. najmul@cetpainfotech.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Web application
</a>
<span id="ttr_footer_designed_by">
Designed by Akanksha Bansal
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Rosario:700'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
